{
  "name": "@ericwang1358/dsh-daily-flashcard",
  "version": "2.1.1",
  "description": "StudyHub: turn your course materials into cited flashcards, quizzes and spaced review.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./runtime": "./lib/runtime.js",
    "./service": "./lib/service.js",
    "./plugins/runtime": "./lib/plugins/runtime.js",
    "./plugins/materials": "./lib/plugins/materials.js",
    "./plugins/bank": "./lib/plugins/bank.js",
    "./plugins/study": "./lib/plugins/study.js",
    "./plugins/generation": "./lib/plugins/generation.js",
    "./plugins/audio": "./lib/plugins/audio.js",
    "./plugins/workbench": "./lib/plugins/workbench.js",
    "./locale/*": "./locale/*",
    "./plugins/*/locale/en.json": "./locale/plugins/*/en.json",
    "./plugins/*/locale/zh.json": "./locale/plugins/*/zh.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "references",
    "docs/architecture.md",
    "docs/install.md",
    "docs/install.html",
    "docs/install.zh-CN.md",
    "docs/install.zh-CN.html",
    "docs/audio-import.md",
    "docs/audio-import.zh-CN.md",
    "docs/live-class.md",
    "docs/live-class.zh-CN.md",
    "docs/study-workflows.md",
    "docs/study-workflows.zh-CN.md",
    "docs/json-import.md",
    "docs/json-import.zh-CN.md",
    "docs/main-session-queries.md",
    "docs/main-session-queries.zh-CN.md",
    "docs/generation-agents-sidebar.md",
    "docs/followup.md",
    "docs/followup.zh-CN.md",
    "docs/translate-en.md",
    "docs/translate-en.zh-CN.md",
    "docs/supplementation.md",
    "docs/supplementation.zh-CN.md",
    "docs/slay.md",
    "docs/slay.zh-CN.md",
    "docs/uml-canvas.md",
    "docs/pdf-workflow.md",
    "docs/pdf-workflow.zh-CN.md",
    "docs/coach.md",
    "docs/coach.zh-CN.md",
    "docs/assessment-quality.md",
    "docs/assessment-quality.zh-CN.md",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md",
    "LICENSE",
    "presets",
    "locale"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./presets/study.patch.yml"
      ]
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-store"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint lib scripts tests ui eslint.config.js",
    "dev": "node scripts/dev.mjs",
    "qa:journey": "node scripts/qa/journey.mjs",
    "qa:dismiss": "node scripts/qa/dismiss-timing.mjs",
    "qa:dsh": "node scripts/qa/dsh-e2e.mjs",
    "verify": "npm run lint && npm test && npm run build",
    "release:pack": "node scripts/release-alpha.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@uiw/react-codemirror": "^4.25.12",
    "dompurify": "^3.4.16",
    "katex": "^0.18.9",
    "markdown-it": "^15.0.2",
    "markdown-it-texmath": "^1.0.0",
    "parse5": "^8.0.1",
    "pdfjs-dist": "6.3.289",
    "proper-lockfile": "^4.1.2",
    "schemastery": "^3.18.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-invariants": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-llm": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-ptc-runtime": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-sandbox": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-scope": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-user-approval": "^0.2.0-rc.1",
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  }
}
